export const translations = {
    en: {
      home_title: "New expense",
      amount: "Amount",
      category: "Category",
      categories: "Categories",
      select: "Select...",
      item: "Item",
      items: "Items",
      save: "Save",
      saving: "Saving...",
      expenses: "Expenses",
      month_to_date: "Month to date",
      loading: "Loading...",
      settings: "Settings",
      language: "Language",
      theme: "Theme",
      system: "System",
      light: "Light",
      dark: "Dark",
      close: "Close",
      add: "Add"
    },
    es: {
      home_title: "Nuevo gasto",
      amount: "Monto",
      category: "Categoría",
      categories: "Categorías",
      select: "Seleccionar...",
      item: "Ítem",
      items: "Ítems",
      save: "Guardar",
      saving: "Guardando...",
      expenses: "Gastos",
      month_to_date: "Mes a la fecha",
      loading: "Cargando...",
      settings: "Ajustes",
      language: "Idioma",
      theme: "Tema",
      system: "Sistema",
      light: "Claro",
      dark: "Oscuro",
      close: "Cerrar",
      add: "Agregar"
    },
  } as const;
  